EXE		=
LIB		= .a
OBJ		= .o

MAKE		= make
AR		= ar
ARFLAGS		= -ruv
CAT		= cat
CCS		= icc
CCP		= mpiicc
MPI_INC         = $(shell mpiicc -show | tr -d '"' | sed -re 's/.*(\-I.*include).*/\1/')
CCD		= icc $(MPI_INC)
CFLAGS          = <cflagsdebug>


#CFLAGS		= -g -O0 -fp-model strict -traceback -fp-stack-check -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_DEBUG_ALL -DSCOTCH_DETERMINISTIC -DSCOTCH_MPI_ASYNC_COLL -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DSCOTCH_RENAME -restrict -DIDXSIZE64

###
# CFLAGS = -DSCOTCH_DETERMINISTIC -g -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DSCOTCH_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -Drestrict=__restrict -DSCOTCH_DEBUG_BGRAPH2
# CFLAGS = -DSCOTCH_DETERMINISTIC -O -g -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -DSCOTCH_PTHREAD -Drestrict=__restrict
# CFLAGS = -O0 -g -fPIC -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DSCOTCH_MPI_ASYNC_COLL -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_DEBUG_ALL -DSCOTCH_RENAME -DSCOTCH_NOAA_DEBUG_2 -DSCOTCH_NOAA_DEBUG_3
# CFLAGS = -DSCOTCH_RENAME -DSCOTCH_RENAME_PARSER -Wall -O0 -g -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_FILE_COMPRESS_BZ2 -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DSCOTCH_MPI_ASYNC_COLL -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_DETERMINISTIC -DSCOTCH_DEBUG_ALL
# CFLAGS = -DSCOTCH_RENAME -DSCOTCH_RENAME_PARSER -Wall -O0 -g -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_FILE_COMPRESS_BZ2 -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DSCOTCH_MPI_ASYNC_COLL -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_DETERMINISTIC -DSCOTCH_DEBUG_ALL
# CFLAGS = -Wall -O0 -g -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_FILE_COMPRESS_BZ2 -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_DEBUG_ALL -DINTSIZE64 -DCOMMON_RANDOM_FIXED_SEED -DCOMMON_PTHREAD_AFFINITY_LINUX
# CFLAGS = -O0 -g -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_FILE_COMPRESS_BZ2 -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD -DSCOTCH_PTHREAD -DSCOTCH_PTHREAD_MPI -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_DEBUG_ALL -DBGRAPHBIPARTDFNOTHREAD -DGRAPHMATCHNOTHREAD -DHGRAPHORDERNDNOTHREAD -DHMESHORDERNDNOTHREAD -DKGRAPHMAPDFNOTHREAD -DKGRAPHMAPRBPARTNOTHREAD
# CFLAGS		= -O3 -g -Wall -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_FILE_COMPRESS_BZ2 -DCOMMON_FILE_COMPRESS_LZMA -DCOMMON_PTHREAD -DSCOTCH_PTHREAD -Drestrict=__restrict -fPIC -DSCOTCH_DETERMINISTIC -DCOMMON_PTHREAD_AFFINITY_LINUX
###

CLIBFLAGS	=
LDFLAGS		= -g -lz -lm -lrt -pthread

###
# LDFLAGS		= -lz -lbz2 -llzma -lm -pthread -lc
# LDFLAGS		= -lm
###

CP		= cp
FLEX		= flex
LN		= ln
MKDIR		= mkdir -p
MV		= mv
RANLIB		= ranlib
BISON		= bison
